<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

<style>
body {
	font-family: 'Montserrat', sans-serif;
	background-color:black;}
	
	
	
.painel {
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top:50px;
	 }	
.card {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height:450px;
  float:left;
  margin:20px;
  background-color:white;
 
}

.card:hover {
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.99);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
	  position: relative;
	  top: 4%;
	  width: 100%;
	  text-align: ;
	  margin-top: 30px;  
}

	

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 5.9vw;
  color: #ffffff;
  text-transform: uppercase; 
  line-height: 1.3;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f10000;
}

.overlay .closebtn {
  position: absolute;
  top: -27px;
  right: 30px;
  font-size: 88px;
}

.openbtn {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 40px;
  color: white;
 
}
.row {margin-left:4%; width:96%}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	  h1 {margin-top:26vw}
	  .column {
		width: 100%;
	  }
	  .overlay a {
	  padding: 6px;
	  text-decoration: none;
	  color: #ffffff;
	  text-transform: uppercase; 
	  line-height: 1.1;
	  display: table-caption; 
	  }
	  
	  .overlay .closebtn {
	  position: absolute;
	  top: -15px;
	  right: 30px;
	  font-size: 88px;
	}
	
	

</style>

</head>

<body>

<div id="myNav" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()" title="fechar">&times;</a>
	<div class="overlay-content row">
		<div class="column">
			<a href="#">Cinema</a>
			<a href="#">Cursos</a>
			<a href="#">Dança</a>
			<a href="#">Exposições</a>
			<a href="#">Comer</a>
			<a href="#">Jardins</a>
		</div>
		<div class="column">
			<a href="#">Mobilidade</a>
			<a href="#">Museus</a>
			<a href="#">Música</a>
			<a href="#">Natureza</a>
			<a href="#">Política</a>
			<a href="#">Teatro</a>
		</div>	
  </div>
</div>

<main>
	 <a href="new 2.html" style="position: absolute; top:20px; right:98px; font-size:0px"><img src="home_white.svg" title="início" style="width:35px"></a>

<div class="painel">
	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:cyan">
	  <div class="container">
		<h4><b>São Jorge</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:yellow">
	  <div class="container">
		<h4><b>Corte Inglês</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:Tomato">
	  <div class="container">
		<h4><b>Colombo</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:silver">
	  <div class="container">
		<h4><b>Picoas Residence</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	
	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:DodgerBlue">
	  <div class="container">
		<h4><b>John Doe</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:MediumSeaGreen">
	  <div class="container">
		<h4><b>John Doe</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:orange">
	  <div class="container">
		<h4><b>John Doe</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>

	<div class="card">
	  <img src="image.png" alt="Avatar" style="width:100%; background-color:Violet">
	  <div class="container">
		<h4><b>John Doe</b></h4> 
		<p>Architect & Engineer</p> 
	  </div>
	</div>
	</div>

</main>

<span class="openbtn" style="cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
</body>

</html>